spring.data.mongodb.uri = mongodb+srv://amitkumar22:Ho4pytav6HYK5aZG@cluster0.ws87mql.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.host = localhost
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true